{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.0",
    "@mui/x-data-grid": "^5.6.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "cloudinary-react": "^1.8.1",
    "font-awesome": "^4.7.0",
    "moment-timezone": "^0.5.34",
    "prism-react-renderer": "^1.3.1",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^2.1.2",
    "react-chartjs-2": "^4.0.1",
    "react-checkbox-tree": "^1.7.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-github-btn": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.28.0",
    "react-icons": "^4.3.1",
    "react-live": "^2.4.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.0",
    "react-toast-notifications": "^2.5.1",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.64.2",
    "simplebar-react": "^2.3.6",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
